# Syntax for referencing other key values within the configuration file:    |section|key|
# Syntax for substituting variables within the values:                      ?variable?

[Roblox]
root = "C:\Users\reale\AppData\Local\Roblox"
versions = "|Roblox|root|/Versions"
RobloxPlayerBeta = "|Roblox|versions|/?version?/RobloxPlayerBeta.exe"